In [56]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)

In [57]:
df = pd.read_csv('df_final.csv')

In [58]:
df = df.drop(columns=['Unnamed: 0'])

In [59]:
df['quantity_purchased'] = df['quantity_purchased'].replace('-', '')
df['quantity_purchased'] = pd.to_numeric(df['quantity_purchased'])

In [60]:
top_products_overall = df.groupby('product').agg({'quantity_purchased' : 'sum'}).nlargest(5, 'quantity_purchased').reset_index()
bot_products_overall = df.groupby('product').agg({'quantity_purchased' : 'sum'}).nsmallest(5, 'quantity_purchased').reset_index()

In [61]:
top_products_overall

                     product  quantity_purchased
0           custard doughnut            25119.00
1       organic soured cream            23794.00
2          pain au chocolate            22455.00
3  free range large eggs x12            22403.00
4                cod fillets            22362.00

In [62]:
bot_products_overall

                               product  quantity_purchased
0  british fresh chicken brest fillets            14913.00
1               british parsnips loose            15434.00
2                         macaron - x3            16170.00
3              samsung washing machine            16175.00
4        British baking potatoes loose            16279.00

In [63]:
top_products_region = df.groupby('region')['product'].value_counts().groupby(level=0).head(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [64]:
top_products_region

                region                              product  counts
0   North West England                     custard doughnut     113
1        East Midlands                     wellington boots     108
2        East Midlands  british fresh chicken thigh fillets     106
3        East Midlands                     custard doughnut     105
4        East Midlands                 organic soured cream     104
5        East Midlands                    pain au chocolate     103
6      East of England                   fresh turkey steak     103
7   North West England               Slightly salted butter     102
8   North West England                  Plain Greek yoghurt     100
9      East of England                 chocolate fudge cake      99
10     East of England                 organic soured cream      98
11     East of England                         pokemon blue      98
12  North West England       british bramley cooking apples      97
13     East of England                               garlic      96
14  North West England                      gameboy advance      95

In [65]:
bot_products_region = df.groupby('region')['product'].value_counts().groupby(level=0).tail(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [66]:
bot_products_region

                region                              product  counts
0   North West England          21 day mature sirlion steak      67
1   North West England                        grey cardigan      67
2      East of England           apple macbook pro mid 2009      66
3   North West England                 chocolate fudge cake      66
4   North West England                  fresh whole chicken      65
5        East Midlands                           shortbread      64
6        East Midlands              Fairtrade Bananas Loose      63
7        East Midlands  british fresh chicken brest fillets      63
8        East Midlands                   fresh whole turkey      63
9        East Midlands                    vernison sausages      61
10     East of England                 diced chicken breast      61
11  North West England                         Mixed pepper      59
12     East of England                    Blueberry yoghurt      57
13     East of England                             Soy Milk      57
14     East of England                           beef mince      56

In [67]:
top_products_county = df.groupby('county')['product'].value_counts().groupby(level=0).head(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [68]:
top_products_county

           county                              product  counts
0   Cheshire East                     custard doughnut     113
1       Bassetlaw                     wellington boots     108
2       Bassetlaw  british fresh chicken thigh fillets     106
3       Bassetlaw                     custard doughnut     105
4       Bassetlaw                 organic soured cream     104
5       Bassetlaw                    pain au chocolate     103
6    Castle Point                   fresh turkey steak     103
7   Cheshire East               Slightly salted butter     102
8   Cheshire East                  Plain Greek yoghurt     100
9    Castle Point                 chocolate fudge cake      99
10   Castle Point                 organic soured cream      98
11   Castle Point                         pokemon blue      98
12  Cheshire East       british bramley cooking apples      97
13   Castle Point                               garlic      96
14  Cheshire East                      gameboy advance      95

In [69]:
bot_products_county = df.groupby('county')['product'].value_counts().groupby(level=0).tail(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [70]:
bot_products_county

           county                              product  counts
0   Cheshire East          21 day mature sirlion steak      67
1   Cheshire East                        grey cardigan      67
2    Castle Point           apple macbook pro mid 2009      66
3   Cheshire East                 chocolate fudge cake      66
4   Cheshire East                  fresh whole chicken      65
5       Bassetlaw                           shortbread      64
6       Bassetlaw              Fairtrade Bananas Loose      63
7       Bassetlaw  british fresh chicken brest fillets      63
8       Bassetlaw                   fresh whole turkey      63
9       Bassetlaw                    vernison sausages      61
10   Castle Point                 diced chicken breast      61
11  Cheshire East                         Mixed pepper      59
12   Castle Point                    Blueberry yoghurt      57
13   Castle Point                             Soy Milk      57
14   Castle Point                           beef mince      56

In [71]:
merged_top = pd.concat([top_products_region,top_products_county]).reset_index().drop(columns=['index'])

In [72]:
merged_top

,region,product,counts,county
0,North West England,custard doughnut,113,NaN
1,East Midlands,wellington boots,108,NaN
2,East Midlands,british fresh chicken thigh fillets,106,NaN
3,East Midlands,custard doughnut,105,NaN
4,East Midlands,organic soured cream,104,NaN
5,East Midlands,pain au chocolate,103,NaN
6,East of England,fresh turkey steak,103,NaN
7,North West England,Slightly salted butter,102,NaN
8,North West England,Plain Greek yoghurt,100,NaN
9,East of England,chocolate fudge cake,99,NaN
10,East of England,organic soured cream,98,NaN
11,East of England,pokemon blue,98,NaN
12,North West England,british bramley cooking apples,97,NaN
13,East of England,garlic,96,NaN
14,North West England,gameboy advance,95,NaN
15,NaN,custard doughnut,113,Cheshire East
16,NaN,wellington boots,108,Bassetlaw
17,NaN,british fresh chicken thigh fillets,106,Bassetlaw
18,NaN,custard doughnut,105,Bassetlaw
19,NaN,organic soured cream,104,Bassetlaw
20,NaN,pain au chocolate,103,Bassetlaw
21,NaN,fresh turkey steak,103,Castle Point
22,NaN,Slightly salted butter,102,Cheshire East
23,NaN,Plain Greek yoghurt,100,Cheshire East
24,NaN,chocolate fudge cake,99,Castle Point
25,NaN,organic soured cream,98,Castle Point
26,NaN,pokemon blue,98,Castle Point
27,NaN,british bramley cooking apples,97,Cheshire East
28,NaN,garlic,96,Castle Point
29,NaN,gameboy advance,95,Cheshire East

In [73]:
merged_top = merged_top.fillna('')

In [74]:
merged_top['region/county'] = merged_top['region'] + merged_top['county']

In [75]:
merged_top

,region,product,counts,county,region/county
0,North West England,custard doughnut,113,,North West England
1,East Midlands,wellington boots,108,,East Midlands
2,East Midlands,british fresh chicken thigh fillets,106,,East Midlands
3,East Midlands,custard doughnut,105,,East Midlands
4,East Midlands,organic soured cream,104,,East Midlands
5,East Midlands,pain au chocolate,103,,East Midlands
6,East of England,fresh turkey steak,103,,East of England
7,North West England,Slightly salted butter,102,,North West England
8,North West England,Plain Greek yoghurt,100,,North West England
9,East of England,chocolate fudge cake,99,,East of England
10,East of England,organic soured cream,98,,East of England
11,East of England,pokemon blue,98,,East of England
12,North West England,british bramley cooking apples,97,,North West England
13,East of England,garlic,96,,East of England
14,North West England,gameboy advance,95,,North West England
15,,custard doughnut,113,Cheshire East,Cheshire East
16,,wellington boots,108,Bassetlaw,Bassetlaw
17,,british fresh chicken thigh fillets,106,Bassetlaw,Bassetlaw
18,,custard doughnut,105,Bassetlaw,Bassetlaw
19,,organic soured cream,104,Bassetlaw,Bassetlaw
20,,pain au chocolate,103,Bassetlaw,Bassetlaw
21,,fresh turkey steak,103,Castle Point,Castle Point
22,,Slightly salted butter,102,Cheshire East,Cheshire East
23,,Plain Greek yoghurt,100,Cheshire East,Cheshire East
24,,chocolate fudge cake,99,Castle Point,Castle Point
25,,organic soured cream,98,Castle Point,Castle Point
26,,pokemon blue,98,Castle Point,Castle Point
27,,british bramley cooking apples,97,Cheshire East,Cheshire East
28,,garlic,96,Castle Point,Castle Point
29,,gameboy advance,95,Cheshire East,Cheshire East

In [76]:
merged_top = merged_top.drop(columns=['region', 'county'])

In [77]:
merged_top

                                product  counts       region/county
0                      custard doughnut     113  North West England
1                      wellington boots     108       East Midlands
2   british fresh chicken thigh fillets     106       East Midlands
3                      custard doughnut     105       East Midlands
4                  organic soured cream     104       East Midlands
5                     pain au chocolate     103       East Midlands
6                    fresh turkey steak     103     East of England
7                Slightly salted butter     102  North West England
8                   Plain Greek yoghurt     100  North West England
9                  chocolate fudge cake      99     East of England
10                 organic soured cream      98     East of England
11                         pokemon blue      98     East of England
12       british bramley cooking apples      97  North West England
13                               garlic      96     East of England
14                      gameboy advance      95  North West England
15                     custard doughnut     113       Cheshire East
16                     wellington boots     108           Bassetlaw
17  british fresh chicken thigh fillets     106           Bassetlaw
18                     custard doughnut     105           Bassetlaw
19                 organic soured cream     104           Bassetlaw
20                    pain au chocolate     103           Bassetlaw
21                   fresh turkey steak     103        Castle Point
22               Slightly salted butter     102       Cheshire East
23                  Plain Greek yoghurt     100       Cheshire East
24                 chocolate fudge cake      99        Castle Point
25                 organic soured cream      98        Castle Point
26                         pokemon blue      98        Castle Point
27       british bramley cooking apples      97       Cheshire East
28                               garlic      96        Castle Point
29                      gameboy advance      95       Cheshire East

In [78]:
merged_bot = pd.concat([bot_products_region,bot_products_county]).reset_index().drop(columns=['index'])

In [79]:
merged_bot

,region,product,counts,county
0,North West England,21 day mature sirlion steak,67,NaN
1,North West England,grey cardigan,67,NaN
2,East of England,apple macbook pro mid 2009,66,NaN
3,North West England,chocolate fudge cake,66,NaN
4,North West England,fresh whole chicken,65,NaN
5,East Midlands,shortbread,64,NaN
6,East Midlands,Fairtrade Bananas Loose,63,NaN
7,East Midlands,british fresh chicken brest fillets,63,NaN
8,East Midlands,fresh whole turkey,63,NaN
9,East Midlands,vernison sausages,61,NaN
10,East of England,diced chicken breast,61,NaN
11,North West England,Mixed pepper,59,NaN
12,East of England,Blueberry yoghurt,57,NaN
13,East of England,Soy Milk,57,NaN
14,East of England,beef mince,56,NaN
15,NaN,21 day mature sirlion steak,67,Cheshire East
16,NaN,grey cardigan,67,Cheshire East
17,NaN,apple macbook pro mid 2009,66,Castle Point
18,NaN,chocolate fudge cake,66,Cheshire East
19,NaN,fresh whole chicken,65,Cheshire East
20,NaN,shortbread,64,Bassetlaw
21,NaN,Fairtrade Bananas Loose,63,Bassetlaw
22,NaN,british fresh chicken brest fillets,63,Bassetlaw
23,NaN,fresh whole turkey,63,Bassetlaw
24,NaN,vernison sausages,61,Bassetlaw
25,NaN,diced chicken breast,61,Castle Point
26,NaN,Mixed pepper,59,Cheshire East
27,NaN,Blueberry yoghurt,57,Castle Point
28,NaN,Soy Milk,57,Castle Point
29,NaN,beef mince,56,Castle Point

In [80]:
merged_bot = merged_bot.fillna('')

In [81]:
merged_bot

,region,product,counts,county
0,North West England,21 day mature sirlion steak,67,
1,North West England,grey cardigan,67,
2,East of England,apple macbook pro mid 2009,66,
3,North West England,chocolate fudge cake,66,
4,North West England,fresh whole chicken,65,
5,East Midlands,shortbread,64,
6,East Midlands,Fairtrade Bananas Loose,63,
7,East Midlands,british fresh chicken brest fillets,63,
8,East Midlands,fresh whole turkey,63,
9,East Midlands,vernison sausages,61,
10,East of England,diced chicken breast,61,
11,North West England,Mixed pepper,59,
12,East of England,Blueberry yoghurt,57,
13,East of England,Soy Milk,57,
14,East of England,beef mince,56,
15,,21 day mature sirlion steak,67,Cheshire East
16,,grey cardigan,67,Cheshire East
17,,apple macbook pro mid 2009,66,Castle Point
18,,chocolate fudge cake,66,Cheshire East
19,,fresh whole chicken,65,Cheshire East
20,,shortbread,64,Bassetlaw
21,,Fairtrade Bananas Loose,63,Bassetlaw
22,,british fresh chicken brest fillets,63,Bassetlaw
23,,fresh whole turkey,63,Bassetlaw
24,,vernison sausages,61,Bassetlaw
25,,diced chicken breast,61,Castle Point
26,,Mixed pepper,59,Cheshire East
27,,Blueberry yoghurt,57,Castle Point
28,,Soy Milk,57,Castle Point
29,,beef mince,56,Castle Point

In [82]:
merged_bot['region/county'] = merged_bot['region'] + merged_bot['county']

In [83]:
merged_bot = merged_bot.drop(columns=['region', 'county'])

In [84]:
merged_bot

                                product  counts       region/county
0           21 day mature sirlion steak      67  North West England
1                         grey cardigan      67  North West England
2            apple macbook pro mid 2009      66     East of England
3                  chocolate fudge cake      66  North West England
4                   fresh whole chicken      65  North West England
5                            shortbread      64       East Midlands
6               Fairtrade Bananas Loose      63       East Midlands
7   british fresh chicken brest fillets      63       East Midlands
8                    fresh whole turkey      63       East Midlands
9                     vernison sausages      61       East Midlands
10                 diced chicken breast      61     East of England
11                         Mixed pepper      59  North West England
12                    Blueberry yoghurt      57     East of England
13                             Soy Milk      57     East of England
14                           beef mince      56     East of England
15          21 day mature sirlion steak      67       Cheshire East
16                        grey cardigan      67       Cheshire East
17           apple macbook pro mid 2009      66        Castle Point
18                 chocolate fudge cake      66       Cheshire East
19                  fresh whole chicken      65       Cheshire East
20                           shortbread      64           Bassetlaw
21              Fairtrade Bananas Loose      63           Bassetlaw
22  british fresh chicken brest fillets      63           Bassetlaw
23                   fresh whole turkey      63           Bassetlaw
24                    vernison sausages      61           Bassetlaw
25                 diced chicken breast      61        Castle Point
26                         Mixed pepper      59       Cheshire East
27                    Blueberry yoghurt      57        Castle Point
28                             Soy Milk      57        Castle Point
29                           beef mince      56        Castle Point

In [85]:
top_cat_overall = df.groupby('category').agg({'quantity_purchased' : 'sum'}).nlargest(5, 'quantity_purchased').reset_index()
bot_cat_overall = df.groupby('category').agg({'quantity_purchased' : 'sum'}).nsmallest(5, 'quantity_purchased').reset_index()

In [86]:
bot_cat_overall

             category  quantity_purchased
0  fruits & vegetable            17942.00
1           computing           108628.00
2          appliances           129290.00
3              gaming           265831.00
4              bakery           274261.00

In [87]:
top_cat_region = df.groupby('region')['category'].value_counts().groupby(level=0).head(5).sort_values(ascending=False).to_frame('counts').reset_index()
bot_cat_region = df.groupby('region')['category'].value_counts().groupby(level=0).tail(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [88]:
bot_cat_region

                region            category  counts
0        East Midlands              bakery    1216
1      East of England              gaming    1168
2   North West England              bakery    1156
3      East of England              bakery    1147
4   North West England              gaming    1119
5        East Midlands              gaming    1098
6      East of England          appliances     591
7        East Midlands          appliances     560
8   North West England          appliances     543
9        East Midlands           computing     476
10     East of England           computing     471
11  North West England           computing     466
12  North West England  fruits & vegetable      87
13     East of England  fruits & vegetable      78
14       East Midlands  fruits & vegetable      63

In [89]:
top_cat_county = df.groupby('county')['category'].value_counts().groupby(level=0).head(5).sort_values(ascending=False).to_frame('counts').reset_index()
bot_cat_county = df.groupby('county')['category'].value_counts().groupby(level=0).tail(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [90]:
bot_cat_county

           county            category  counts
0       Bassetlaw              bakery    1216
1    Castle Point              gaming    1168
2   Cheshire East              bakery    1156
3    Castle Point              bakery    1147
4   Cheshire East              gaming    1119
5       Bassetlaw              gaming    1098
6    Castle Point          appliances     591
7       Bassetlaw          appliances     560
8   Cheshire East          appliances     543
9       Bassetlaw           computing     476
10   Castle Point           computing     471
11  Cheshire East           computing     466
12  Cheshire East  fruits & vegetable      87
13   Castle Point  fruits & vegetable      78
14      Bassetlaw  fruits & vegetable      63

In [91]:
merged_top_cat = pd.concat([top_cat_region,top_cat_county]).reset_index().drop(columns=['index'])
merged_top_cat = merged_top_cat.fillna('')

In [92]:
merged_top_cat['region/county'] = merged_top_cat['region'] + merged_top_cat['county']

In [93]:
merged_top_cat = merged_top_cat.drop(columns=['region', 'county'])

In [94]:
merged_top_cat

               category  counts       region/county
0           meat & fish    1686  North West England
1                 dairy    1685       East Midlands
2           meat & fish    1677     East of England
3                 dairy    1659  North West England
4           meat & fish    1641       East Midlands
5              clothing    1563       East Midlands
6   fruits & vegetables    1556     East of England
7                 dairy    1551     East of England
8              clothing    1534  North West England
9              clothing    1509     East of England
10  fruits & vegetables    1491  North West England
11  fruits & vegetables    1465       East Midlands
12               bakery    1216       East Midlands
13               gaming    1168     East of England
14               bakery    1156  North West England
15          meat & fish    1686       Cheshire East
16                dairy    1685           Bassetlaw
17          meat & fish    1677        Castle Point
18                dairy    1659       Cheshire East
19          meat & fish    1641           Bassetlaw
20             clothing    1563           Bassetlaw
21  fruits & vegetables    1556        Castle Point
22                dairy    1551        Castle Point
23             clothing    1534       Cheshire East
24             clothing    1509        Castle Point
25  fruits & vegetables    1491       Cheshire East
26  fruits & vegetables    1465           Bassetlaw
27               bakery    1216           Bassetlaw
28               gaming    1168        Castle Point
29               bakery    1156       Cheshire East

In [95]:
merged_bot_cat = pd.concat([bot_cat_region,bot_cat_county]).reset_index().drop(columns=['index'])
merged_bot_cat = merged_bot_cat.fillna('')
merged_bot_cat['region/county'] = merged_bot_cat['region'] + merged_bot_cat['county']
merged_bot_cat = merged_bot_cat.drop(columns=['region', 'county'])

In [96]:
merged_bot_cat

              category  counts       region/county
0               bakery    1216       East Midlands
1               gaming    1168     East of England
2               bakery    1156  North West England
3               bakery    1147     East of England
4               gaming    1119  North West England
5               gaming    1098       East Midlands
6           appliances     591     East of England
7           appliances     560       East Midlands
8           appliances     543  North West England
9            computing     476       East Midlands
10           computing     471     East of England
11           computing     466  North West England
12  fruits & vegetable      87  North West England
13  fruits & vegetable      78     East of England
14  fruits & vegetable      63       East Midlands
15              bakery    1216           Bassetlaw
16              gaming    1168        Castle Point
17              bakery    1156       Cheshire East
18              bakery    1147        Castle Point
19              gaming    1119       Cheshire East
20              gaming    1098           Bassetlaw
21          appliances     591        Castle Point
22          appliances     560           Bassetlaw
23          appliances     543       Cheshire East
24           computing     476           Bassetlaw
25           computing     471        Castle Point
26           computing     466       Cheshire East
27  fruits & vegetable      87       Cheshire East
28  fruits & vegetable      78        Castle Point
29  fruits & vegetable      63           Bassetlaw

In [97]:
df.head(2)

,year,month,day,hour,quantity_purchased,amount_in_gbp,branch_name,product,region,county,established_on,operational_cost,staff_bonuses,misc_expenses,waste_cost,manufactuter,category,price
0,2010,1,9,0,182.00,145.60,Bassetlaw outlet,chocolate twist,East Midlands,Bassetlaw,2010,2838,296,9455,6366,in-house,bakery,1.00
1,2010,1,9,0,98.00,313.60,Bassetlaw outlet,plastic sunshades,East Midlands,Bassetlaw,2010,2838,296,9455,6366,in-house,clothing,4.00

In [98]:
top_branches_overall = df.groupby('branch_name').agg({'amount_in_gbp' : 'sum'}).nlargest(2, 'amount_in_gbp').reset_index()
bot_branches_overall = df.groupby('branch_name').agg({'amount_in_gbp' : 'sum'}).nsmallest(1, 'amount_in_gbp').reset_index()

In [99]:
bot_branches_overall

            branch_name  amount_in_gbp
0  Cheshire East outlet   105653744.11

In [100]:
top_branches_region = df.groupby(['branch_name', 'region']).agg({'amount_in_gbp' : 'sum'}).nlargest(3, 'amount_in_gbp').reset_index()
bot_branches_region = df.groupby(['branch_name', 'region']).agg({'amount_in_gbp' : 'sum'}).nsmallest(3, 'amount_in_gbp').reset_index()

In [101]:
top_branches_county = df.groupby(['branch_name', 'county']).agg({'amount_in_gbp' : 'sum'}).nlargest(3, 'amount_in_gbp').reset_index()
bot_branches_county= df.groupby(['branch_name', 'county']).agg({'amount_in_gbp' : 'sum'}).nsmallest(3, 'amount_in_gbp').reset_index()

In [102]:
merged_top_branches = pd.concat([top_branches_region,top_branches_county]).reset_index().drop(columns=['index'])
merged_top_branches = merged_top_branches.fillna('')
merged_top_branches['region/county'] = merged_top_branches['region'] + merged_top_branches['county']
merged_top_branches = merged_top_branches.drop(columns=['region', 'county'])

In [103]:
merged_top_branches

            branch_name  amount_in_gbp       region/county
0      Bassetlaw outlet   109549480.61       East Midlands
1   Castle Point outlet   107660501.70     East of England
2  Cheshire East outlet   105653744.11  North West England
3      Bassetlaw outlet   109549480.61           Bassetlaw
4   Castle Point outlet   107660501.70        Castle Point
5  Cheshire East outlet   105653744.11       Cheshire East

In [104]:
merged_bot_branches = pd.concat([bot_branches_region,bot_branches_county]).reset_index().drop(columns=['index'])
merged_bot_branches = merged_bot_branches.fillna('')
merged_bot_branches['region/county'] = merged_bot_branches['region'] + merged_bot_branches['county']
merged_bot_branches = merged_bot_branches.drop(columns=['region', 'county'])

In [105]:
merged_bot_branches

            branch_name  amount_in_gbp       region/county
0  Cheshire East outlet   105653744.11  North West England
1   Castle Point outlet   107660501.70     East of England
2      Bassetlaw outlet   109549480.61       East Midlands
3  Cheshire East outlet   105653744.11       Cheshire East
4   Castle Point outlet   107660501.70        Castle Point
5      Bassetlaw outlet   109549480.61           Bassetlaw

In [106]:
df.head(2)

,year,month,day,hour,quantity_purchased,amount_in_gbp,branch_name,product,region,county,established_on,operational_cost,staff_bonuses,misc_expenses,waste_cost,manufactuter,category,price
0,2010,1,9,0,182.00,145.60,Bassetlaw outlet,chocolate twist,East Midlands,Bassetlaw,2010,2838,296,9455,6366,in-house,bakery,1.00
1,2010,1,9,0,98.00,313.60,Bassetlaw outlet,plastic sunshades,East Midlands,Bassetlaw,2010,2838,296,9455,6366,in-house,clothing,4.00

In [107]:
df['Datetime'] = pd.to_datetime(df[['year', 'month', 'day', 'hour']])

In [108]:
df

,year,month,day,hour,quantity_purchased,amount_in_gbp,branch_name,product,region,county,established_on,operational_cost,staff_bonuses,misc_expenses,waste_cost,manufactuter,category,price,Datetime
0,2010,1,9,0,182.00,145.60,Bassetlaw outlet,chocolate twist,East Midlands,Bassetlaw,2010,2838,296,9455,6366,in-house,bakery,1.00,2010-01-09 00:00:00
1,2010,1,9,0,98.00,313.60,Bassetlaw outlet,plastic sunshades,East Midlands,Bassetlaw,2010,2838,296,9455,6366,in-house,clothing,4.00,2010-01-09 00:00:00
2,2010,1,9,0,151.00,12080.00,Bassetlaw outlet,lg washing machine,East Midlands,Bassetlaw,2010,2838,296,9455,6366,lg,appliances,100.00,2010-01-09 00:00:00
3,2010,1,9,0,230.00,257.60,Bassetlaw outlet,fresh whole chicken,East Midlands,Bassetlaw,2010,2838,296,9455,6366,farmer jack,meat & fish,1.40,2010-01-09 00:00:00
4,2010,1,9,0,150.00,180.00,Bassetlaw outlet,free range large eggs x12,East Midlands,Bassetlaw,2010,2838,296,9455,6366,sam and catherine,dairy,1.50,2010-01-09 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,2010,1,4,20,61.00,48.80,Cheshire East outlet,Slightly salted butter,North West England,Cheshire East,2010,2926,277,8529,5309,sam and catherine,dairy,1.00,2010-01-04 20:00:00
29996,2010,1,4,20,231.00,110.88,Cheshire East outlet,pain au chocolate,North West England,Cheshire East,2010,2926,277,8529,5309,in-house,bakery,0.60,2010-01-04 20:00:00
29997,2010,1,4,20,102.00,244.80,Cheshire East outlet,diced chicken breast,North West England,Cheshire East,2010,2926,277,8529,5309,farmer jack,meat & fish,3.00,2010-01-04 20:00:00
29998,2010,1,4,20,22.00,35.20,Cheshire East outlet,millionaire square,North West England,Cheshire East,2010,2926,277,8529,5309,in-house,bakery,2.00,2010-01-04 20:00:00
29999,2010,1,4,20,207.00,291.46,Cheshire East outlet,british bramley cooking apples,North West England,Cheshire East,2010,2926,277,8529,5309,sainsburys,fruits & vegetables,1.76,2010-01-04 20:00:00

In [111]:
df.resample('H', on='Datetime').agg({'amount_in_gbp' : 'sum'})

                     amount_in_gbp
Datetime
2010-01-01 10:00:00     4285542.90
2010-01-01 11:00:00           0.00
2010-01-01 12:00:00           0.00
2010-01-01 13:00:00           0.00
2010-01-01 14:00:00           0.00
...                            ...
2010-02-24 21:00:00           0.00
2010-02-24 22:00:00           0.00
2010-02-24 23:00:00           0.00
2010-02-25 00:00:00           0.00
2010-02-25 01:00:00     5884144.46

[1312 rows x 1 columns]

In [112]:
df.dtypes

year                           int64
month                          int64
day                            int64
hour                           int64
quantity_purchased           float64
amount_in_gbp                float64
branch_name                   object
product                       object
region                        object
county                        object
established_on                 int64
operational_cost               int64
staff_bonuses                  int64
misc_expenses                  int64
waste_cost                     int64
manufactuter                  object
category                      object
price                        float64
Datetime              datetime64[ns]
dtype: object